# master_project_machine_learning

./: .gitignore  README.md
Auswertung Achsdaten/: Auswertung Achsdaten Lukas.ipynb
Ensembles/: Ensembles.ipynb
Messergebnisse Reiben/: Messergebnisse.CSV  Messergebnisse.xlsx  MessergebnisseME01.CSV
RandomForest/: RandomForest.ipynb
Rest Server ML/: Rest Server ML.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SVM/: SVM.ipynb
data_exploration/: 01-file_parsing - Kopie.ipynb  01-file_parsing.ipynb  AndereEbenen.ipynb  Data Preparation + ML.ipynb  Data Preparation.ipynb  Datenaufbereitung_Vorgehen.ipynb  Decision Tree.ipynb  Ebenen Suchen.ipynb  Logistic Regression.ipynb  Messergebnisse.xlsx  Messergebnisse_merged.csv  Messergebnisse_merged.json  SVM_Example.ipynb  Support Vector Machines.ipynb  Untitled.ipynb  Untitled1.ipynb  WorkWithMongoDB.ipynb  _EBENE1.ipynb  allLabeled.csv  cosmeticForTrainingdata.ipynb  dataProcessingBib.py  fileImportBib.py  importbib.py  layersNotFound.py  messergebnisse_erste.csv  mongodbImportBib.py  mongodb_connection.py  notizen.txt  plotBib.py  test_data_set_1.csv  test_data_set_z.csv  trainingdataset.csv
model_training/: log.txt  (+1 more)
model_training/ML.NET/Rest Server ML/Rest Server ML/: Dockerfile  MLClass.cs  Rest Server ML.csproj  Startup.cs  trainingdata.csv
model_training/ML.NET/Rest Server ML/Rest Server ML/Controllers/: MLController.cs
model_training/ML.NET/Rest Server ML/Rest Server ML/Properties/: launchSettings.json
model_training/ML.NET/Rest Server ML/Rest Server ML/cacheDir/: log.txt
(+106 files in other folders)
